In [1]:
import pandas as pd

data = pd.read_csv(r"C:\Users\Edward\Documents\PProj\DP-Loc_NYC\CapstoneDatasets\dataset_tsmc2014\NYC_clean.csv")

In [2]:
data.head()

    Latitude  Longitude  UserID                        UTC Time
0  40.781558 -73.975792       1  Wed Apr 04 23:31:31 +0000 2012
1  40.784018 -73.974524       1  Sat Apr 07 17:42:24 +0000 2012
2  40.739398 -73.993210       1  Sun Apr 08 18:20:29 +0000 2012
3  40.785677 -73.976498       1  Sun Apr 08 20:02:10 +0000 2012
4  40.719929 -74.008532       1  Mon Apr 09 16:20:52 +0000 2012

In [3]:
data.tail()

         Latitude  Longitude  UserID                        UTC Time
227423  40.735174 -73.979597    1083  Sat Feb 02 04:19:34 +0000 2013
227424  40.737831 -73.981022    1083  Sat Feb 02 04:48:36 +0000 2013
227425  40.746119 -73.993070    1083  Thu Feb 07 23:37:55 +0000 2013
227426  40.757790 -73.981934    1083  Fri Feb 08 13:15:06 +0000 2013
227427  40.745518 -73.992351    1083  Mon Feb 11 15:49:50 +0000 2013

In [29]:
def swap_columns(data, col1, col2):
    col_list = list(data.columns)
    x, y = col_list.index(col1), col_list.index(col2)
    col_list[y], col_list[x] = col_list[x], col_list[y]
    data = data[col_list]
    return data

In [30]:
data[['day','M','D','time','Timezone','Y']] = data['UTC Time'].str.split(' ',expand = True)

d = dict(zip(pd.date_range('2000-01-01', freq='M', periods=12).strftime('%b'), ["%02d" % i for i in range(1,13)]))
data.M = data.M.map(d)
data.drop(columns=['UTC Time', 'Timezone'],inplace = True)
data = swap_columns(data, 'Y', 'time')
data = swap_columns(data, 'D', 'M')
data.head()

    Latitude  Longitude  UserID  day   D   M     Y      time
0  40.781558 -73.975792       1  Wed  04  04  2012  23:31:31
1  40.784018 -73.974524       1  Sat  07  04  2012  17:42:24
2  40.739398 -73.993210       1  Sun  08  04  2012  18:20:29
3  40.785677 -73.976498       1  Sun  08  04  2012  20:02:10
4  40.719929 -74.008532       1  Mon  09  04  2012  16:20:52

In [39]:
print("longitude min: ", min(data.iloc[:,1]))
print("longitude max: ", max(data.iloc[:,1]))
print("latitude min: ", min(data.iloc[:,0]))
print("latitude max: ", max(data.iloc[:,0]))

longitude min:  -74.27476645
longitude max:  -73.6838252
latitude min:  40.55085247
latitude max:  40.98833172

In [31]:
data['Timestamp']=data[['Y','M','D']].astype(str).agg('-'.join, axis=1)
data['Timestamp']=pd.to_datetime(data['Timestamp'] + ' ' + data['time'], utc = True)

data.head()

,Latitude,Longitude,UserID,day,D,M,Y,time,Timestamp
0,40.781558,-73.975792,1,Wed,04,04,2012,23:31:31,2012-04-04 23:31:31+00:00
1,40.784018,-73.974524,1,Sat,07,04,2012,17:42:24,2012-04-07 17:42:24+00:00
2,40.739398,-73.993210,1,Sun,08,04,2012,18:20:29,2012-04-08 18:20:29+00:00
3,40.785677,-73.976498,1,Sun,08,04,2012,20:02:10,2012-04-08 20:02:10+00:00
4,40.719929,-74.008532,1,Mon,09,04,2012,16:20:52,2012-04-09 16:20:52+00:00

In [32]:
data['ts'] = data['Timestamp'].apply(lambda x : x.astype(int)/(10**9)).map('{:.0f}'.format)
data.drop(columns=['day','D','M','Y','time','Timestamp'],inplace = True)
data.dtypes

Latitude     float64
Longitude    float64
UserID         int64
ts            object
dtype: object

In [33]:
data.head()

    Latitude  Longitude  UserID          ts
0  40.781558 -73.975792       1  1333582291
1  40.784018 -73.974524       1  1333820544
2  40.739398 -73.993210       1  1333909229
3  40.785677 -73.976498       1  1333915330
4  40.719929 -74.008532       1  1333988452

In [34]:
prev = 1
for i in range(len(data.iloc[:,2])):
    if  data.iloc[i,2] != prev:
        prev = data.iloc[i,2]
        data.iloc[i,2] = 0
        i+=1

In [35]:
for i in range(len(data.iloc[:,2])):
    if data.iloc[i,2] != 1 and data.iloc[i,2] != 0:
        data.iloc[i,2] = 1

In [36]:
data.tail()

         Latitude  Longitude  UserID          ts
227423  40.735174 -73.979597       1  1359778774
227424  40.737831 -73.981022       1  1359780516
227425  40.746119 -73.993070       1  1360280275
227426  40.757790 -73.981934       1  1360329306
227427  40.745518 -73.992351       1  1360597790

In [38]:
data.to_csv(r"C:\Users\Edward\Documents\PProj\DP-Loc_NYC\CapstoneDatasets\NYC\NYC_final.txt", header=None, index=None, sep=' ', mode='a')